{
  "name": "api-danmckeon-com",
  "version": "1.0.0",
  "description": "Serverless API for personal projects",
  "main": "handler.js",
  "scripts": {
    "build": "npx tsc .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "tplink-cloud-api": "git://github.com/danmckeon/tplink-cloud-api.git",
    "weather-underground-node": "^1.0.0"
  }
}
